<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>[Bài tập] Tạo bảng đơn giản</title>
        <style type="text/css">
        h1{text-align: center;}
        h2{
            text-align:center;
            color: blue;
        }
        .alignleft{color: blue;float: left;margin:0 0 0 50px}
        .alignright{color: blue;float: right;margin:0 50px 0 0}
        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td,th{
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        }
        td {background-color:#dddddd;}
        
        </style>
    </head>
    <body>
        <h1>Thời khóa biểu lớp T0908I</h1>
        <table>
<tr>
    <th style="background-color:yellow;">Thứ 3</th>
    <th style="background-color:yellow;">Thứ 5</th>
    <th style="background-color:yellow;">Thứ 7</th>
</tr>
<tr>
    <td>CF - T1, L1</td>
    <td>CF - T2, L2</td>
    <td>CF - T3, L3</td>
</tr>
<tr>
    <td>CF - t4, L4</td>
    <td>CF - Written Test</td>
    <td>CF - T1, L1</td>
</tr>
        </table>    

        <h2>THỜI KHÓA BIỂU</h2>
        <p class="alignleft">Lớp T0908I</p> <p class="alignright">Thời gian học:13h30 - 17h30</p><br/>
        <p class="alignleft">Giáo viên: KhoaNV</p><p class="alignright">Ngày học: Thứ 3, 5, 7</p><br/>
        <p class="alignleft">Phòng học: Class3/Lab3</p>
        <table>
<tr>
    <th colspan="3"></th>
    <th style="background-color:yellow;">Thứ 3</th>
    <th style="background-color:yellow;">Thứ 5</th>
    <th style="background-color:yellow;">Thứ 7</th>
</tr>
<tr>
    <th style="background-color:darkorange;">Tuần</th>
    <th style="background-color:darkorange;">Ngày bắt đầu</th>
    <th style="background-color:darkorange;">Ngày kết thúc</th>
    <th style="background-color:darkorange;" colspan="3">Môn học</th>
</tr>
<tr>
    <td>01</td>
    <td>01/09/2009</td>
    <td>05/09/2009</td>
    <td>CF - T1, L1</td>
    <td>CF - T2, L2</td>
    <td>CF - T3, L3</td>
</tr>
<tr>
    <td>02</td>
    <td>08/09/2009</td>
    <td>12/09/2009</td>
    <td>CF - t4, L4</td>
    <td>CF - Written Test</td>
    <td>CF - T1, L1</td>
</tr>
<tr>
    <td>04</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
</tr>
        </table>
    </body>
</html>