<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài Tập Tạo Thời Khóa Biểu Đơn Giản</title>
    <style>
        .th1{
            background-color: yellow;
        }
        .th2{
            background-color: coral;
        }
        .tkb1{
            width: 700px;
            height: 300px;
            text-align: center;
        }
        .tkb2{
            color: blue;
            padding-left: 80px;
            float: left;
            text-align: left;
        }
        .tkb3{
            color: blue;
            padding-right: 80px;
            float: right;
        }
        h1{color: blue}
    </style>
</head>
<body>
<div class="tkb1">
    <h1 align="center">Thời Khóa Biểu Lớp C1019I1</h1>
    <div class="tkb2">
        Lớp: C1019I1<br>
        Giáo viên: KhoaNV<br>
        Phòng học: Class3/Lab3<br>
    </div>
    <div class="tkb3">
        Thời gian học:13h30 - 17h30<br>
        Ngày học: Thứ 3,5,7<br>
    </div>
    <table border="1" cellspacing="0" width="600" height="100" align="center">
        <tr>
            <th colspan="3" class="th1"></th>
            <th class="th1">Thứ 3</th>
            <th class="th1">THứ 5</th>
            <th class="th1">Thứ 7</th>
        </tr>
        <tr>
            <th class="th2">Tuần</th>
            <th class="th2">Ngày bắt đầu</th>
            <th class="th2">Ngày kết thúc</th>
            <th colspan="3" class="th2">Môn học</th>
        </tr>
        <tr>
            <td>1</td>
            <td>25/10/2019</td>
            <td>25/03/2020</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>25/10/2019</td>
            <td>25/03/2020</td>
            <td>C4-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</div>
</body>
</html>